name: PR  Creator
on: push
jobs:
  createPullRequest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set environment variables
        id: vars
        run: |
            echo ::set-env name=PULL_REQUEST_TITLE::"PR on $(date +%d-%m-%Y) NO $(( ( RANDOM % 1000 )  + 1 ))"
            echo ::set-env name=BRANCH::"branch_$(( ( RANDOM % 1000 )  + 1 ))"
            
      - name: Make changes to pull request
        run: date +%s >> fileData.txt

      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Update report
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: ${{ env.BRANCH }} 
          delete-branch: true
          title: ${{ env.PULL_REQUEST_TITLE }} 
          body: |
            Update report
            - Updated with *today's* date
            - Auto-generated by PR BOT 
          labels: |
            report
            automated pr
        #   assignees: peter-evans
        #   reviewers: 
        #   team-reviewers: |
            # owners
            # maintainers
        #   milestone: 1
          draft: false

      - name: Check output
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"